<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>申奥历程</title>
    <style>
        .goback {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px 10px;
            }
        .goback a span {
            font-size: 32px;
            color: #ffffff;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #008CBA;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            vertical-align:middle;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .content {
            overflow: hidden;
            width: 600px;
            height: 1900px;
            margin: auto;
            /* background-color: antiquewhite; */
        }

        .begin {
            margin-left: 220px;
            margin-top: 15px;
            font-size: 20px;
            color: #3b9bf5;
        }

        .begin:nth-of-type(2) {
            margin-left: 180px;
        }

        .box {
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #EAF5FE;
            margin: 40px auto;
            border-radius: 10px;
        }

        .guochen {
            margin-top: 20px;
        }

        .left,
        .right {
            height: 1600px;
            float: left;
            font-size: 14px;
        }

        .left {
            width: 30%;
            /* background-color: aqua; */
            border-right: 2px solid #A0A0A0;
        }

        .right {
            width: 68%;
            /* background-color: cadetblue; */
        }

        .first {
            height: 80px;
        }

        .first1 .cu {
            margin-top: 40px;
        }

        .first .cu {
            margin-top: 20px;
        }

        .left .first p {
            width: 100px;
            margin: 20px 60px;

            /* background-color: cadetblue; */
        }

        .first .cu {
            font-weight: 800;
        }

        .right .first {
            width: 100%;
            margin-left: 10px;
        }

        .contents {
            margin-top: -10px;
        }

        .red {
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: crimson;
            border-radius: 50%;
            margin: 0px 174px;
        }

        .first1 img {
            display: block;
            width: 130px;
            height: 100px;
            margin: -60px 230px;
        }

        .first1 .log {
            width: 70px;
            height: 110px;
        }

        .first1 .coin {
            width: 130px;
            height: 80px;
        }

        .content .ending i {
            display: block;
            width: 250px;
            margin-left: 200px;
            font-size: 25px;
            color: #3b9bf5;
        }
    </style>
</head>

<body>
    <div class="goback"><a href="./index.html"><span>
    </span> <span><button class="button"><span>返回首页</span></button>
</span></a></div>
    <div class="content">

        <div class="begin "><i> 北京冬奥会即将来临</i></div>
        <div class="begin"><i>但你了解申请过程吗</i></div>
        <div class="box">时间轴</div>
        <div class="guochen">
            <div class="left">
                <div class="first">
                    <span class="red"></span>
                    <p class="cu">2013.11.3</p>
                </div>
                <div class="first">
                    <span class="red"></span>
                    <p class="cu">2014.1</p>
                </div>
                <div class="first">
                    <span class="red"></span>
                    <p class="cu">2014.3.14</p>
                </div>
                <div class="first">
                    <span class="red"></span>
                    <p class="cu">2014.5.26</p>
                </div>
                <div class="first">
                    <span class="red"></span>
                    <p class="cu">2014.7.7</p>
                </div>
                <div class="first">
                    <span class="red"></span>
                    <p class="cu">2015.7.30</p>
                </div>
                <div class="first">
                    <span class="red"></span>
                    <p class="cu">2017.7.31

                    </p>
                </div>
                <div class="first first1">
                    <span class="red"></span>
                    <p class="cu">2018.2.25
                    </p>
                </div>
                <div class="first first1">
                    <span class="red"></span>
                    <p class="cu">2019.5.10
                    </p>
                </div>

                <div class="first first1">
                    <span class="red"></span>
                    <p class="cu">2019.9.17
                    </p>
                </div>
                <div class="first first1">
                    <span class="red"></span>
                    <p class="cu">2019.12.05
                    </p>
                </div>
                <div class="first first1">
                    <span class="red"></span>
                    <p class="cu">2020.12.31
                    </p>
                </div>
                <div class="first first1">
                    <span class="red"></span>
                    <p class="cu">2021.9.17
                    </p>
                </div>
                <div class="first first1">
                    <span class="red"></span>
                    <p class="cu">2021.10.20
                    </p>
                </div>
                <div class="first first1">
                    <span class="red"></span>
                    <p class="cu">2021.10.26
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="first">
                    <p class="cu">&nbsp;&nbsp;提交申请</p>
                    <p class="contents"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中国奥委会、正式致函国际奥委会，提名北京市为2022年冬奥会的申办城市。</p>
                </div>
                <div class="first">
                    <p class="cu">&nbsp;&nbsp;成立委员会</p>
                    <p class="contents"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经国务院批准，成立2022年冬季奥林匹克运动会申办委员会。 </p>
                </div>
                <div class="first">
                    <p class="cu">&nbsp;&nbsp;正式申办城市</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国际奥委会宣布：中国北京-张家口，波兰的克拉科夫，挪威的奥斯陆，乌克兰的利沃夫，哈萨克斯坦的阿拉木图。五个城市正式申办2022年的冬奥会。
                    </p>
                </div>
                <div class="first">
                    <p class="cu">&nbsp;&nbsp;波兰退出</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;波兰克拉科夫市市长宣布，克拉科夫将退出2022年冬季奥运会的申办，在上周日的市民投票中，将近70%的投票者表示反对申办。
                    </p>
                </div>
                <div class="first">
                    <p class="cu">&nbsp;&nbsp;更正候选城市</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国际奥委会在瑞士洛桑宣布完成对2022年冬奥会申办城市的初选，并根据规则选出三个候选城市：中国北京、挪威奥斯陆和哈萨克斯坦的阿拉木图。
                    </p>
                </div>
                <div class="first">
                    <p class="cu">&nbsp;&nbsp;申奥投票</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京以4票战胜对手阿拉木图。阿拉木图本次申办结果仿佛1993年北京申办奥运会与2007年平昌申办冬奥会结果。
                    </p>
                </div>
                <div class="first">
                    <p class="cu">&nbsp;&nbsp;申奥成功</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京以44-40击败对手阿拉木图，赢得2022年第二十四届冬季奥林匹克运动会的举办权。
                    </p>
                </div>
                <div class="first first1">
                    <p class="cu">&nbsp;&nbsp;准备过程</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬奥会进入北京周期
                    </p>
                </div>
                <div class="first first1">
                    <p class="cu">&nbsp;&nbsp;准备过程</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京冬奥会倒计时1000天
                    </p>
                </div>
                <div class="first first1">
                    <p class="cu">&nbsp;&nbsp;准备过程</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉祥物"冰墩墩","雪融融"揭晓
                    </p>
                    <img src="../img/record.png" alt="">
                </div>
                <div class="first first1">
                    <p class="cu">&nbsp;&nbsp;准备过程</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赛会志愿者全球招募启动
                    </p>
                </div>
                <div class="first first1">
                    <p class="cu">&nbsp;&nbsp;准备过程</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬奥会体育图标发布
                    </p>
                    <img src="../img/l1.png" alt="" class="log">
                </div>
                <div class="first first1">
                    <p class="cu">&nbsp;&nbsp;准备过程</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬奥会和冬残奥会主题口号发布———— 一起向未来
                    </p>
                </div>
                <div class="first first1">
                    <p class="cu">&nbsp;&nbsp;准备过程</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬奥会火种抵达北京
                    </p>
                </div>
                <div class="first first1">
                    <p class="cu">&nbsp;&nbsp;准备过程</p>
                    <p class="contents">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬奥会和冬残奥会奖牌发布
                    </p>
                    <img src="../img/coin.png" alt="" class="coin">
                </div>
            </div>
        </div>
        <div class="ending"><i>最后让我们一起期待2022年北京冬奥会吧</i></div>
    </div>
</body>
<script></script>

</html>