<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../sence/snow.ico">
    <title>冬奥一览</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            /* 径向渐变 ：由一个点像四周渐变*/
            background: -webkit-radial-gradient(center center, circle closest-side, rgb(163, 191, 214), white);
            overflow: hidden;
            position: relative;
        }

        #container {
            /* 该属性对于3D变形来说至关重要。该属性会设置查看者的位置，
            并将可视内容映射到一个视锥上，继而投到一个2D平面上 
            值越小，用户与3D空间Z平面距离越近，视觉效果更令人印象深刻；
            反之，值越大，用户与3D空间Z平面距离越远，视觉效果就很小。*/
            perspective: 700px;
        }

        #box {
            width: 120px;
            height: 180px;
            position: relative;
            /* 设置box为3D视图 */
            transform-style: preserve-3d;
            transform: rotateX(0deg);
            margin: 320px auto;
        }

        #box img {
            width: 200px;
            height: 120px;
            position: absolute;
            /* 设置图片倒影 */
            -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5) 100%);
        }
        .goback {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px 10px;
            }
        .goback a span {
            font-size: 32px;
            color: #ffffff;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #008CBA;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            vertical-align:middle;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }


    </style>

</head>

<body>
    <div id="container">
        <div id="box">
            <img src="../sence/1.jfif" alt="">
            <img src="../sence/2.jfif" alt="">
            <img src="../sence/3.jfif" alt="">
            <img src="../sence/4.jfif" alt="">
            <img src="../sence/5.jfif" alt="">
            <img src="../sence/6.jfif" alt="">
            <img src="../sence/7.webp" alt="">
            <img src="../sence/8.jfif" alt="">
            <img src="../sence/9.jfif" alt="">
            <img src="../sence/10.jfif" alt="">
        </div>
    </div>
    <div class="goback"><a href="./index.html"><span>
    </span> <span><button class="button"><span>返回首页</span></button>
</span></a></div>
    
    <script src="../script/ninth.js"></script>
</body>

</html>